spring.application.name=notification-service

server.port=7072

spring.datasource.url=jdbc:postgresql://localhost:5435/notification_db
spring.datasource.username=postgres
spring.datasource.password=PI13b7M29g250L
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer settings
spring.kafka.consumer.group-id=notification-service-saga-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom topic properties (for usage with @Value or @ConfigurationProperties)
kafka.topics.saga-events=saga-events
kafka.topics.order-events=order-events



